<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
  </head>
  <body>
    <h1>Heavenly Visions</h1>
    <table>
        <tr>
            <th><img src="download.jpg" alt="image"></th>
            <th><img src="download (1).jpg" alt="image"></th>
            <th><img src="download (2).jpg" alt="image"></th>
            <th><img src="download (3).jpg" alt="image"></th>
          </tr>
      <tr>
        <th>image of the sky</th>
        <th>WOW</th>
        <th>look at the cool stuff</th>
        <th>"SO FUN"</th>
      </tr>

    </table>
  </body>
</html>
